<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2fb5548bd384e10a159e01a6c5281e8" Name="Diagram1">
        <EntityTypeShape EntityType="sgticketsModel.Categoria" Width="1.5" PointX="3.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sgticketsModel.Cliente" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sgticketsModel.Nivel_Soporte" Width="1.5" PointX="1.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sgticketsModel.Rol" Width="1.5" PointX="9.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sgticketsModel.Status" Width="1.5" PointX="3.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sgticketsModel.Ticket" Width="1.5" PointX="5.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sgticketsModel.Tipo" Width="1.5" PointX="8.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sgticketsModel.Usuario" Width="1.5" PointX="10.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="sgticketsModel.FK_Ticket_UsuarioA" ManuallyRouted="false" />
        <AssociationConnector Association="sgticketsModel.FK_Ticket_Nivel_Soporte" ManuallyRouted="false" />
        <AssociationConnector Association="sgticketsModel.FK_Usuario_Nivel_Soporte" ManuallyRouted="false" />
        <AssociationConnector Association="sgticketsModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="sgticketsModel.FK_Ticket_Status" ManuallyRouted="false" />
        <AssociationConnector Association="sgticketsModel.FK_Ticket_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="sgticketsModel.FK_Ticket_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="sgticketsModel.FK_Ticket_Categoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>