<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sgticketsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="sgticketsModel.FK_Ticket_Categoria" FromRole="Categoria" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_UsuarioA" FromRole="Cliente" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Nivel_Soporte">
    <Key>
      <PropertyRef Name="ID_Nivel" />
    </Key>
    <Property Name="ID_Nivel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Nivel_Soporte" FromRole="Nivel_Soporte" ToRole="Ticket" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Nivel_Soporte" FromRole="Nivel_Soporte" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID_Status" />
    </Key>
    <Property Name="ID_Status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Status" FromRole="Status" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID_Ticket" />
    </Key>
    <Property Name="ID_Ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_termino" Type="DateTime" Precision="0" />
    <Property Name="categoria" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="ID_Asignado" Type="Int32" Nullable="false" />
    <Property Name="nivel_Soporte" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Ticket_UsuarioA" FromRole="Ticket" ToRole="Cliente" />
    <NavigationProperty Name="Nivel_Soporte1" Relationship="Self.FK_Ticket_Nivel_Soporte" FromRole="Ticket" ToRole="Nivel_Soporte" />
    <NavigationProperty Name="Status1" Relationship="Self.FK_Ticket_Status" FromRole="Ticket" ToRole="Status" />
    <NavigationProperty Name="Tipo1" Relationship="Self.FK_Ticket_Tipo" FromRole="Ticket" ToRole="Tipo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Ticket_Usuario" FromRole="Ticket" ToRole="Usuario" />
    <NavigationProperty Name="Categoria1" Relationship="sgticketsModel.FK_Ticket_Categoria" FromRole="Ticket" ToRole="Categoria" />
    <Property Name="solucion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="ID_Tipo" />
    </Key>
    <Property Name="ID_Tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Tipo" FromRole="Tipo" ToRole="Ticket" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="Int32" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nivel_soporte" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Nivel_Soporte1" Relationship="Self.FK_Usuario_Nivel_Soporte" FromRole="Usuario" ToRole="Nivel_Soporte" />
    <NavigationProperty Name="Rol1" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Usuario" FromRole="Usuario" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK_Ticket_UsuarioA">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ID_Asignado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Nivel_Soporte">
    <End Role="Nivel_Soporte" Type="Self.Nivel_Soporte" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel_Soporte">
        <PropertyRef Name="ID_Nivel" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="nivel_Soporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Nivel_Soporte">
    <End Role="Nivel_Soporte" Type="Self.Nivel_Soporte" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel_Soporte">
        <PropertyRef Name="ID_Nivel" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="nivel_soporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID_Rol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID_Status" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="ID_Tipo" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sgticketsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Nivel_Soporte" EntityType="Self.Nivel_Soporte" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Ticket_UsuarioA" Association="Self.FK_Ticket_UsuarioA">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Nivel_Soporte" Association="Self.FK_Ticket_Nivel_Soporte">
      <End Role="Nivel_Soporte" EntitySet="Nivel_Soporte" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Nivel_Soporte" Association="Self.FK_Usuario_Nivel_Soporte">
      <End Role="Nivel_Soporte" EntitySet="Nivel_Soporte" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Status" Association="Self.FK_Ticket_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Tipo" Association="Self.FK_Ticket_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Usuario" Association="Self.FK_Ticket_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Categoria" Association="sgticketsModel.FK_Ticket_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Ticket_Categoria">
    <End Type="sgticketsModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="sgticketsModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>