<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sgticketsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Nivel_Soporte">
    <Key>
      <PropertyRef Name="ID_Nivel" />
    </Key>
    <Property Name="ID_Nivel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID_Status" />
    </Key>
    <Property Name="ID_Status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID_Ticket" />
    </Key>
    <Property Name="ID_Ticket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="text" Nullable="false" />
    <Property Name="fecha_creacion" Type="date" Nullable="false" />
    <Property Name="fecha_termino" Type="date" />
    <Property Name="categoria" Type="int" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="ID_Asignado" Type="int" Nullable="false" />
    <Property Name="nivel_Soporte" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="solucion" Type="text" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="ID_Tipo" />
    </Key>
    <Property Name="ID_Tipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rol" Type="int" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="nivel_soporte" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ticket_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Nivel_Soporte">
    <End Role="Nivel_Soporte" Type="Self.Nivel_Soporte" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel_Soporte">
        <PropertyRef Name="ID_Nivel" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="nivel_Soporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID_Status" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="ID_Tipo" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_UsuarioA">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ID_Asignado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Nivel_Soporte">
    <End Role="Nivel_Soporte" Type="Self.Nivel_Soporte" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel_Soporte">
        <PropertyRef Name="ID_Nivel" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="nivel_soporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID_Rol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sgticketsModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nivel_Soporte" EntityType="Self.Nivel_Soporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ticket_Categoria" Association="Self.FK_Ticket_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Nivel_Soporte" Association="Self.FK_Ticket_Nivel_Soporte">
      <End Role="Nivel_Soporte" EntitySet="Nivel_Soporte" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Status" Association="Self.FK_Ticket_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Tipo" Association="Self.FK_Ticket_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Usuario" Association="Self.FK_Ticket_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_UsuarioA" Association="Self.FK_Ticket_UsuarioA">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Nivel_Soporte" Association="Self.FK_Usuario_Nivel_Soporte">
      <End Role="Nivel_Soporte" EntitySet="Nivel_Soporte" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>