<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="Proyecto_Tickets.site" EnableViewState="true"%>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Administrador Tickets</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <link href="../../dist/css/skins/Personalizado.css" rel="stylesheet" />
    <link href="dist/css/jquery-ui.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <asp:ContentPlaceHolder ID="head" runat="server">
         </asp:ContentPlaceHolder>
  </head>
  <body class="skin-blue">
    

    <form id="form1" runat="server">
            <div class="wrapper">
      
      <header class="main-header">
        <a href="../User/UserHome.aspx" class="logo ap"><b>Admin</b>Tickets</a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle ap" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
          
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../../dist/img/profilee.png" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">
                <asp:Label ID="lblUserName" runat="server" Text="Label">UserName</asp:Label></span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../../dist/img/profilee.png" class="img-circle" alt="User Image" />
                    <p>
                      <asp:Label ID="lblUserName3" runat="server" Text="Label">UserName</asp:Label>
                      <small><asp:Label ID="lblRol1" runat="server" Text="Label">UserName </asp:Label>&nbsp<asp:Label ID="lblRol" runat="server" Text="Label">Rol</asp:Label></small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                 
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-right">
                      <a href="../login.aspx" class="btn btn-default btn-flat">Cerrar Sesión</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../../dist/img/profilee.png" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p><asp:Label ID="LblUserName2" runat="server" Text="Label">UserName</asp:Label></p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MENÚ DE NAVEGACIÓN</li>
            <li id="home"><a href="../User/UserHome.aspx" class="lp"><i class="fa fa-home"></i> Inicio</a></li>
            <li class="treeview">
              <a href="#" class="lp">
                <i class="fa fa-ticket"></i> <span>Tickets</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../Ticket/ticket_i.aspx" class="lip"><i class="fa fa-plus-circle"></i> Nuevo</a></li>
                <li><a href="../Ticket/ticket_s.aspx" class="lip"><i class="fa fa-circle-o"></i> Todos</a></li>
                <li><a href="../Ticket/tickets_Terminados.aspx" class="lip"><i class="fa fa-check"></i> Terminados</a></li>
                <!--<li><a href="#" class="lip"><i class="fa fa-exclamation"></i> Pendientes</a></li>-->
                <li><a href="../Ticket/tickets_Cancelados.aspx" class="lip"><i class="fa fa-times"></i> Cancelados</a></li>
                <li><a href="../Ticket/tickets_Desarrollo.aspx" class="lip"><i class="fa fa-cog"></i> En desarrollo</a></li>
              </ul>
            </li>
            <li>
              <a href="../Categoria/categoria_is.aspx" class="lp">
                <i class="fa fa-th"></i> <span>Productos/Servicios</span> <small class="label pull-right bg-green">+</small>
              </a>
            </li>                       
            <li><a href="../Tipo/tipo_is.aspx" class="lp"><i class="fa fa-tasks"></i><span> Categorías</span> <small class="label pull-right bg-green">+</small></a></li>
              <li><a href="../Clientes/cliente_s.aspx" class="lp"><i class="fa fa-users"></i><span> Clientes</span></a></li>
            <li class="header">Reportes</li>
            
            <li><a href="../Graficas/gráfica1.aspx"><i class="fa fa-circle-o text-info"></i> Gráficas</a></li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->

      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="content-wrapper">
        <section class="content">

         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

         </asp:ContentPlaceHolder>

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <footer class="main-footer">
        
        <strong>Aplicación Web. </strong> Administrador de Tickets.
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.3 -->
    <script src="../../plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimScroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../../plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>
    </form>
  </body>
</html>
    
